{
  "name": "nft-2",
  "version": "1.0.0",
  "description": "A Node.js nft-2 practice",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Areeb Abbasi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "express": "^4.18.3",
    "fs": "^0.0.1-security",
    "mongoose": "^8.2.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "short-unique-id": "^5.2.0",
    "web3": "^4.10.0"
  }
}
